listener 1883 0.0.0.0

#listener 1884
#protocol websockets

listener 8883
protocol mqtt
certfile /etc/mosquitto/certs/cert.pem
cafile /etc/mosquitto/certs/chain.pem
keyfile /etc/mosquitto/certs/privkey.pem

# connection_messages true
log_dest stderr
log_dest topic
log_type error
log_timestamp true

connection_messages true
auth_plugin /usr/local/lib/auth-plug.so
auth_opt_auth_cacheseconds 300
auth_opt_backends http
auth_opt_log_quiet true

auth_opt_http_port 5000
auth_opt_http_hostname api
auth_opt_http_getuser_uri /api/v1/mqtt/auth
auth_opt_http_superuser_uri /api/v1/mqtt/superuser
auth_opt_http_aclcheck_uri /api/v1/mqtt/acl
auth_opt_http_retry_count 10