# do daily/weekly/monthly maintenance
# min	hour	day	month	weekday	command
0 0 * * * /bin/backup_influxdb.sh
0 5 * * * /bin/backup_mongodb.sh
0 10 * * * /bin/backup_grafana.sh
1 0 * * * /bin/upload_to_gdrive.sh
# run every day at 00:00:00