# do daily/weekly/monthly maintenance
# min	hour	day	month	weekday	command
0 0 * * * /bin/backup_influxdb.sh
20 0 * * * /bin/backup_mongodb.sh
40 0 * * * /bin/backup_grafana.sh
0 1 * * * /bin/upload_to_gdrive.sh
# start every day at 00:00:00